<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QLActivity 3</title>
        
        <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cont1
        {
        padding: 50px;
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        align-self: center;
        justify-content: center;
        background-color: white;
            
        }
        .firsttxt
        {
        padding: 20px 50px 20px 50px;
        align-self: center;
        justify-content: center;
        background-color: white;
        }
        .firsttxt h1
        {
        text-align: center;
        align-self: center;
        justify-content: center;
        }
        .firsttxt p
        {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        align-self: center;
        justify-content: center;
        }
        .cont2
        {
        padding: 50px;
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        align-self: center;
        justify-content: center;
        background-color:rgba(118,109,244,0.08);
            
        }
        .widbpic
        {
        padding: 30px;
        }
        .widbtxt
        {
        padding: 20px;
        flex:25%; 
        text-align: center;
        align-self: right;
        width: 100%;
          }
        .mptxt
        {
        text-align: center;
        align-self: center;
        }
        .recentprojects
        {
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        }
        .rproject
        {
        height: 430px;
        width: 350px;
        padding: 20px;
        text-align: center;
        }
        .socmed
        {
        padding: 20px;
        text-align: center;
        align-self: center;
        background-color: rgba(118,109,244,0.08);
        }
        .copyr
        {
        padding: 10px;
        }

        </style>
    </head>
    <body style="background-color: white;">
        <div class="cont1">  
             <div class="firsttxt">
                <h1>Hey, I'm Alex</h1>
                <p>Graphic Designer</p>  
             </div>
            <div class="firstpic">
                <img src="img/illustration 01.svg" width="100%"></img>
            </div>
        </div>

        <div class="cont2">
            <div class="widbpic"> 
                <img src="img/illustration 02.svg" width="100%"></img>
            </div>
            <div class="widbtxt"> 
                <h1 style=" font-size: 30px;">What I do best</h1>
                <br>
                <img src="img/01.svg" width="8%"></img>
                <p style="font-size: 20px;">Creative Illustrations</p> 
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditis voluptatum deleniti atque.</p>
                <br>
                <img src="img/02.svg" width="8%"></img>
                <p style="font-size: 20px;">Graphic Identity and Branding</p> 
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia occaecati cupiditate non provident.</p>
                <br>
                <img src="img/03.svg" width="8%"></img>
                <p style="font-size: 20px;">Graphic Packaging Design</p> 
                <p>Duis aute irure in reprehenderit in voluptate velit cillum dolore eu fugiat nulla pariatur.</p>
            </div>          
        </div>

        <div class="mptxt">
            <h1 style="text-align: center;">My Portfolio</h1>
            <p>Most recent projects I have completed</p>
        </div>

        <div class="recentprojects">
            <div class="rproject">
                <img src="img/01.jpg" width="100%"></img>
                <h4>Apologetic Robot holding Flowers</h4>
                <p style="font-size: 16px;">Branding</p>
            </div>

            <div class="rproject">
                <img src="img/02.jpg" width="100%"></img>
                <h4>Woman Walking Her Small Dog</h4>
                <p style="font-size: 16px;">Illustrations</p>
            </div>

            <div class="rproject">
                <img src="img/03.jpg" width="100%"></img>
                <h4>Oil Bottle Branding</h4>
                <p style="font-size: 16px;">Branding</p>
            </div> 

            <div class="rproject">
                <img src="img/04.jpg" width="100%"></img>
                <h4>Smiling Woman</h4>
                <p style="font-size: 16px;">Illustrations</p>
            </div>

            <div class="rproject">
                <img src="img/05.jpg" width="100%"></img>
                <h4>Drink Can Design</h4>
                <p style="font-size: 16px;">Packaging</p>
            </div>

            <div class="rproject">
                <img src="img/06.jpg" width="100%"></img>
                <h4>I Love You Hand Gesture</h4>
                <p style="font-size: 16px;">Illustrations</p>
            </div>  
        </div>

        <div class="socmed">
            <h1>Let's Talk!</h1>
            <P>@twitter @instagram @pinterest</P>
        </div>
        <div class="copyr">
            <P style="text-align: center;">&copy; All Rights Reserved</P>
        </div>

    </body>
</html>